{
  "name": "spywolf_network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@coreui/react": "^4.1.1",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@nivo/bar": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^17.0.0",
    "antd": "^4.17.2",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.24.0",
    "date-fns": "^2.27.0",
    "ethereum-checksum-address": "^0.0.7",
    "react": "^17.0.2",
    "react-async-hook": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-google-recaptcha-enterprise": "^1.0.3",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-simple-captcha": "^8.2.4",
    "react-vis": "^1.11.7",
    "styled-components": "^5.3.3",
    "sweetalert2": "^11.3.0",
    "sweetalert2-react-content": "^4.2.0",
    "typescript": "^4.1.2",
    "use-constant": "^1.1.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/react": "^17.0.37",
    "@types/react-vis": "^1.11.10",
    "@types/styled-components": "^5.1.17",
    "sass": "^1.44.0"
  }
}
